.trip-view{
    /*background-image: url("/images/background.jpg");*/
    background-repeat: repeat;
    color:white !important;
}
.back-button {
    position: absolute;
    top:20px;
    left:20px;
    font-size:30px;
    z-index: 10;
}
.back-button span{
    color:rgba(255,255,255,.7);

}
button.btn.btn-rounded.map-button {
    margin:18px 0;
}
.top-picture {
    height:300px;
}
div.no-padding, img.no-padding, .no-padding {
    padding:0;
}
.rating {
    font-size: 2em;
    margin-bottom: 1em;
}
.user-stars{
    width:6em;
    height:auto;
}

.rating .stars{
    color:gold;
    text-shadow: 1px 1px 1px rgba(150, 150, 150, 1);
}
.user-stars{
    color:gold;
}
.user-comment {
    margin-bottom:1em;
}
.comment {
    margin-bottom: 20px;
}
.comment-icon {
    width: 1.5em;
}

.location-description {
    height:70px;
    display: flex;
    vertical-align: middle;
    flex-direction: column;
    justify-content: center;
}
.location-picture {
    padding-top: 15px;
}
.location-description-big {
    font-weight: bold;
    font-size:1.2em;
}
.current-location-description{
    height:350px;
    position:relative;
}
.up-next {
    position:absolute;
    bottom:0;
}
.location-picture-big img{
    max-height:180px;
    max-width:250px;
}
.user-badge {
    width: 100px;
    height: 100px;
    float:left;
    position:relative;
    top:50%;
    transform:translateY(-50%);
    left:50px;
    display:block;
}
.small-user-badge{
    height: auto;
    width: auto;
    max-width: 50px;
    max-height: 50px;
}
.name {
    float: left;
    top: 20px;
    padding-left:100px;
}
button.btn.btn-rounded {
    border-radius: 150px;
    -webkit-border-radius: 150px;
    -moz-border-radius: 150px;
    margin:0 10px 0 10px;
    color: white;
    background-color: rgba(0,0,0,0);
}
.hide-extra{
    width:100%;
    overflow: hidden;
}
.angular-google-map-container { height: 350px; }
.show-map {
    font-size:1em;
    top:20px;
    position:absolute;
    right:0;
    z-index: 10;
    width:65px;
    height:40px;
    background-color: rgba(146,93,156,.9);
    border-bottom-left-radius: 40%;
    border-top-left-radius: 40%;
    display: flex;
    vertical-align: middle;
    flex-direction: column;
    justify-content: center;
    padding-left:20px;
}

.over-main-picture{
    position:absolute;
    bottom:0;
    left:20px;
    z-index:10;
}

.trip-picture-area {
    position: relative;
    height:300px
}

.trip-picture-area h3{
    font-weight:bold;
}
.trip-picture-area .rating{
    width:150px;
}
/* entire container, keeps perspective */
.flip-container {
    perspective: 1000px;
}

.flip-container, .front, .back {
    width: 100%;
    height: 350px;
}

/* flip speed goes here */
.flipper {
    transition: 0.6s;
    transform-style: preserve-3d;

    position: relative;
}

/* hide back of pane during swap */
.front, .back {
    backface-visibility: hidden;

    position: absolute;
    top: 0;
    left: 0;
}

/* front pane, placed above back */
.front {
    z-index: 2;
    /* for firefox 31 */
    transform: rotateY(0deg);
}

/* back, initially hidden pane */
.back {
    transform: rotateY(180deg);
}
.flip-container.hover .flipper, .flip-container.flip .flipper {
    transform: rotateY(180deg);
}